* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

h1 {
    font-size: 24px;
    color: var(--primary-900);
    font-weight: bold;
    text-transform: uppercase;
}
p {
    padding-top: 8px;
    padding-bottom: 8px;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-900);
}

:root {
    --primary-900: #390ba9;
    --primary-800: #6528F7;
    --primary-500: #A076F9;
    --primary-300: #D7BBF5;
    --primary-100: #EDE4FF;
    --primary-700: #4e14dc;
}

img {
    width: 100%;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--primary-100);
    min-height: 100vh;
}

a {
    text-decoration: none;
}

.app-header {
    width: 100vw;
    height: 56px;
    background-color: var(--primary-800);
    border-bottom: 1px solid var(--primary-900);
    box-sizing: border-box;
}

.app-header > .container {
    height: 100%;
}

.app-header .app-header-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 16px;
    padding-left: 16px;
}

.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.app-header .app-logo {
    font-size: 24px;
}

.app-header .app-logo a {
    color: var(--primary-100);
    text-decoration: none;
    font-weight: lighter;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
}

.app-header nav ul {
    margin: 0;
    display: flex;
    align-items: center;

}

.app-header nav ul li {
    list-style: none;
}

.app-header nav a {
    padding: 6px 12px;
    font-size: 14px;
    color: var(--primary-100);
    text-transform: uppercase;
    transition: background-color linear 100ms;
    background-color: var(--primary-800);
    border-radius: 4px;
}

.app-header nav a:hover {
    background-color: var(--primary-700);
}

.app-header nav ul li:not(:last-child) {
    margin-right: 16px;
}

.app-hero {
    width: 100vw;
    height: calc(100vh - 56px);
    display: flex;
    background-size: cover;
    background-blend-mode: saturation;
    position: relative;

}

.app-hero img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(66, 8, 205);
    background: linear-gradient(115deg, rgba(66, 8, 205, 0.9556197478991597) 0%, rgba(101, 40, 247, 0.7651435574229692) 35%, rgba(255, 255, 255, 0) 100%);
    z-index: 10;
}

.app-hero .container {
    z-index: 20;

}

main {
    width: 100vw;
}

.store-list {
    width: 100%;
    display: flex;
    margin-top: 32px;
    margin-bottom: 32px;

    align-items: start;

    flex-wrap: wrap;
}

.store-list .card {
    flex: 1 0 auto;
    width: 30%;
    padding: 16px;
    background-color: white;
    border-radius: 3px;

    box-sizing: border-box;
    margin: 16px;
}


.store-list .card img {
    height: 400px;
    object-fit: cover;
}

.store-list .card .content {
    padding-top: 16px;
}

.store-list .card .content h3 {
    font-size: 18px;
    color: var(--primary-900);
    margin-bottom: 16px;
}

.store-list .card .content .price {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 48px;
    font-weight: bold;
    color: var(--primary-900);
}

.app-about {
    background-color: var(--primary-300);
    padding: 16px;
    margin-top: 40px;
    min-height: calc(100vh - calc(56px + 112px));
    border-radius: 8px;
}
